# eric-eo-evnfm-sol-agent

./: .gitignore  README.md  checkstyle-ignore.xml  pipeline-variables.groovy  pom.xml  sonar-exclusions.properties
eric-eo-evnfm-nbi-coverage/: pom.xml
eric-eo-evnfm-nbi-server/: Dockerfile  entryPoint.sh  pom.xml  tempStore.jks
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/: ApplicationServer.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/annotations/: ExcludeFromJacocoGeneratedReport.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/config/: Config.java  CustomConnectionProviderConfig.java  ExceptionHandlerConfig.java  ExtendedServerRequestObservationConvention.java  NfvoConfig.java  NfvoListenersConfig.java  OccurrenceConfig.java  OnboardingConfig.java  VnfConfig.java  VnfmConfig.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/config/retrytemplate/: RetryTemplateConfig.java  SocketTimeoutExceptionClassifierRetryPolicy.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/controller/probes/: PvcCheckHealthIndicator.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/decorators/: CvnfmHttpResponseDecorator.java  VmVnfmHttpResponseDecorator.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/exceptions/: ApplicationExceptionHandler.java  ConnectionFailureException.java  DefaultCustomException.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/filters/: LcmRouterGatewayFilterFactory.java  MergeResponseGatewayFilterFactory.java  OccurrenceRouterGatewayFilterFactory.java  SubscriptionsRouterGatewayFilterFactory.java  UnsupportedRouterGatewayFilterFactory.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/filters/logback/: KubernetesDuplicateLogFilter.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/models/: Config.java  Generic.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/security/: CertificateEventChangeDetector.java  ChangeDetector.java  CustomX509TrustManager.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/services/: PaginatedRequestService.java  RequestRouterFactory.java  RequestService.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/services/impl/: DirectRequestService.java  LegacyPaginatedCvnfmService.java  PaginatedPageCvnfmService.java  PaginatedPageVmVnfmService.java
eric-eo-evnfm-nbi-server/src/main/java/com/ericsson/eoevnfmnbi/utils/: Constants.java  FilterUtils.java  LinksUtils.java  PaginationInfoUtils.java  RequestMapping.java  RequestMappingUtils.java  SecureHeadersResponseDecorator.java
eric-eo-evnfm-nbi-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  hazelcast-test.yaml  hazelcast.yaml
eric-eo-evnfm-nbi-server/src/main/resources/logback/: json-appender.xml  logback-indirect.xml  tcp-json-appender.xml
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/: ChangeRouteTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/config/: SpringExtensionTestConfig.java  TestConfig.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/controller/probes/: PvcCheckHealthIndicatorTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/exceptions/: ApplicationExceptionHandlerTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/filters/: MergeResponseGatewayFilterFactoryCodeployTest.java  MergeResponseGatewayFilterFactoryStandaloneTest.java  OccurrenceRouterGatewayFilterFactoryTest.java  SubscriptionsRouterTest.java  UnsupportedRouterGatewayFilterFactoryTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/security/: CertificateEventChangeDetectorTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/services/impl/: DirectRequestServiceTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/eoevnfmnbi/utils/: FilterUtilsTest.java  PaginationInfoUtilsTest.java  RequestMappingTest.java  RequestMappingUtilsTest.java  SecureHeadersResponseDecoratorTest.java
eric-eo-evnfm-nbi-server/src/test/java/com/ericsson/functional/: CreateIdentifier.java  KubernetesJavaClientTest.java  NbiRouterFuncTest.java
eric-eo-evnfm-nbi-server/src/test/java/utils/: CommonUtils.java
eric-eo-evnfm-nbi-server/src/test/resources/: bootstrap.yml  errorResponseEmptyNextpageOpaqueMarker.json  errorResponseEmptyPageSize.json  errorResponseFromCvnfm.json  errorResponseInvalidPageSize.json  errorResponseNegativePageSize.json  errorResponseNextpageOpaqueMarker.json  errorResponsePageSize.json  hazelcast.yaml  packagesResponseFromEvnfm.json  packagesResponseFromNfvo.json  packagesResponseFromVnflcm.json  paginatedVnfInstanceResponseFromEvnfmCustomPageSize.json  paginatedVnfInstanceResponseFromVnflcmCustomPageSize.json  paginatedVnfInstanceResponsefromEvnfm.json  paginatedVnfInstanceResponsefromVnflcm.json  vnfInstancesResponsefromEvnfm.json  vnfInstancesResponsefromVnflcm.json
eric-eo-vm-vnfm/: pom.xml
eric-eo-vm-vnfm/src/main/resources/: api.yaml
eric-eo-vm-vnfm/src/test/resources/contracts/api/deleteVnfIdentifier/positive/: shouldDeleteVnfIdentifier.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/getAllVnfLcmOpOcc/positive/: AllVnfLcmOpOccDetails.json  shouldReturnAllVnfLcmOperationOccs.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/getInstance/positive/: AllVnfResponseDetails.json  SampleVnfResponse.json  shouldAcceptGetAllInstances.groovy  shouldAcceptGetSampleInstance.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/getVnfLcmOpOccById/positive/: shouldReturnVnfLcmOperationsByOppOccId.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/postInstantiateVnf/positive/: shouldAcceptInstantiateRequest.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/postTerminateVnf/positive/: shouldAcceptTerminateRequest.groovy
eric-eo-vm-vnfm/src/test/resources/contracts/api/postVnfIdentifier/positive/: shouldCreateVnfIdentifier.groovy
(+54 files in other folders)
