<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.67.0-1</version>
    <relativePath/>
  </parent>

  <artifactId>eric-eo-evnfm-nbi</artifactId>
  <version>1.269.0-2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EO EVNFM NBI</name>

  <properties>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <swagger-annotations.v3.version>2.2.16</swagger-annotations.v3.version>
    <openapi-generator-maven-plugin.version>7.1.0</openapi-generator-maven-plugin.version>
    <jacoco-coderatio.minimum>0.80</jacoco-coderatio.minimum>
    <swagger-core.version>1.5.22</swagger-core.version>
    <eric-vnfm-orchestrator.version>0.1093.0-8</eric-vnfm-orchestrator.version>
    <!-- Stubrunner can't handle snap versions so can't use ${project.version} -->
    <eric-eo-vm-vnfm.version>1.99.0</eric-eo-vm-vnfm.version>
    <eric-am-onboarding.version>1.486.0-8</eric-am-onboarding.version>
    <!-- bouncycastle version specified to get security updates and to match other repos bringing this version in transitively -->
    <bouncycastle.bcprov-jdk15on.version>1.60</bouncycastle.bcprov-jdk15on.version>

    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/eric-eo-evnfm-nbi-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-eo-evnfm-nbi-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-eo-evnfm-nbi-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <kubernetes-java-api-fluent.version>19.0.0</kubernetes-java-api-fluent.version>
    <eric-am-shared.version>0.181.0-1</eric-am-shared.version>
    <micrometer.version>1.12.1</micrometer.version>
    <micrometer-tracing.version>1.2.0</micrometer-tracing.version>
    <reactor-core.version>3.5.7</reactor-core.version>
    <context-propagation.version>1.1.0</context-propagation.version>
    <mockito.version>5.8.0</mockito.version>
  </properties>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://fem104-eiffel052.lmera.ericsson.se:8443/jenkins/view/eo-evnfm-nbi-service/</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java-api-fluent</artifactId>
        <version>${kubernetes-java-api-fluent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-vm-vnfm</artifactId>
        <version>${eric-eo-vm-vnfm.version}</version>
        <classifier>stubs</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-vnfm-orchestrator-server</artifactId>
        <version>${eric-vnfm-orchestrator.version}</version>
        <classifier>stubs</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server</artifactId>
        <version>${eric-am-onboarding.version}</version>
        <classifier>stubs</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-tracing</artifactId>
        <version>${micrometer-tracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>context-propagation</artifactId>
        <version>${context-propagation.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>eric-eo-vm-vnfm</module>
    <module>eric-eo-evnfm-nbi-server</module>
    <module>eric-eo-evnfm-nbi-coverage</module>
  </modules>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>com.ericsson.eoevnfmnbi.**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/jacoco-report</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco-coderatio.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <properties>
        <skipCloudContractTests>true</skipCloudContractTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <parallel>none</parallel>
              <reportsDirectory>${project.build.directory}/surefire-functest-reports</reportsDirectory>
              <includes>
                <include>com.ericsson.functional.KubernetesJavaClientTest, com.ericsson.functional.NbiRouterFuncTest</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>am-integration-charts/</exclude>
                <exclude>.project_*</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/_helpers.tpl</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/db/</exclude>
                <exclude>charts/exclude_rules</exclude>
                <exclude>charts/image_exclude_rules</exclude>
                <exclude>**/*.crt</exclude>
                <exclude>**/mockito-extensions/*</exclude>
                <exclude>**/*.jks</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <failOnWarning>true</failOnWarning>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
